PORT=5000
MONGODB_URI=mongodb+srv://Pree:pree1234@cluster0.o2h7vze.mongodb.net/f1_prediction_league?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_secure_random_secret
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=admin@f1league.com
ADMIN_PASSWORD=Admin123!
